@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --primary:#1f2e88;
    --secondary: #2f66d4;
    --hover: #a2d9f5;
    --white : #fff;
    --light-color: #666;
    --black:#333;
    --light-bg :#eee;
    --border : .2rem solid rgba(0,0,0,.1);
    --box-shadow : 0 .5rem 1rem rgba(0,0,0,.1);

}

*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 70%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 5rem;
}

/* ...NAVBAR... */

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background: var(--primary);
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--white);
    text-decoration: none;
}

.btn:hover{
    background-color: var(--secondary);
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 10000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 9%;
    transition: top 0.6s;

}

.header .logo{
    margin: 6px -89px;
}

.company-name {
    text-decoration: none;
    margin: 40px -20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.header .navbar a{
    font-size: 1.3rem;
    color: var(--black);
    margin: 0 1rem;
    text-decoration: none;
}

.header .navbar a:hover{
    color: var(--primary);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 1.7rem;
    display: none;
}

#menu-btn:hover{
    color: var(--primary)
}

/* ...NAVBAR END... */

/* .home{
    max-height: 100%;
} */

/* ...HOME START... */


.home .container{
    background-image: url(img/dentisttt.jpg);
    z-index: -1;
    /* backface-visibility: hidden; */
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 45rem;

}

.home .container .box{
    background-color: blue;
    width: 70rem;
    height: 45rem;
    position: relative;
    overflow: hidden;
    transform: skewX(-25deg);
    margin-left: -12rem;
    

}

.home .container .box .content{
    /* font-family: 'Poppins',sans-serif; */
    /* display: flex; */
    /* justify-content: center; */
    /* z-index: 300; */
    align-items: center;
    color: var(--white);
    position: absolute;
    top: 7rem;
    left: 15rem;
    transform: skew(25deg);
    width: 30rem;

    /* animation: fadeInRight 2s ease; */


}

.home .container .box .content h1{
    /* color: var(--primary); */
    font-size: 3rem;
    margin-bottom: 10px;
}

.home .container .box .content h2{
    /* color: var(--secondary); */
    font-size: 1.9rem;
    margin-bottom: 1rem;
}

.home .container .box .content p{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

/*...ABOUT START...*/

.about{
    /* background-color: var(--light-bg); */
    overflow: hidden;
}

.heading h1{
    color: var(--black);
    font-size: 45px;
    text-align: center;
    margin-top: 35px;

}

.heading h1:after{
    content: '';
    background-color: var(--black);
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}



.container-about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
    
}

.about-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
    
}

.about-content h2{
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--primary);
}

.about-content p{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: var(--primary);
}


.about-img{
    flex: 1;
    width: 600px;
    /* height: 600px; */
    margin: auto;
    animation: fadeInRight 2s ease;
}

.about-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

@media screen and (max-width: 768px){
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .about{
        margin: 0px;
    }
    .container-about{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .about-content{
        width: 100%;
        margin: 35px 0px;
    }
    .about-content h2{
        font-size: 30px;
    }
    .about-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .about-img{
        width: 100%;
    }
   
}

@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }

}

@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }

}

/*...ABOUT US END...*/


/*...SERVICE START...*/

.service{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: var(--light-bg);

}

.section-heading{
    color: var(--black);
    font-size: 45px;
    text-align: center;
    /* margin-top: 30px; */
    /* margin-bottom: 25px; */
}

.section-heading:after{
    content: '';
    background-color: var(--black);
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
    

}

.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    width: 100%;
    /* border: 1px solid orange; */
    padding: 0 1em 1em 1em;
    text-align: center;
}
.card{
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#fff 50%,#1f2e88  50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: 0.5s;
}
.card h3{
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}
.card p{
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.card .btn{
    font-weight: bold;
}
.icon-wrapper{
    background-color: var(--primary);
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 3.5rem;
    width: 3.5rem;
    color: var(--white);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}
.card:hover{
    background-position: 0 100%;
}
.card:hover .icon-wrapper{
    background-color: var(--white);
    color: var(--primary);
}
.card:hover .btn{
    background-color: var(--white);
    color: var(--primary);

}

.card:hover h3{
    color: var(--white);
}
.card:hover p{
    color: #f0f0f0;

}
@media screen and (min-width:768px){
    .service{
        padding: 0 2em;
    }
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
}
@media screen and (min-width:992px){
    .service{
        padding: 1em 3em;
    }
    .column{
        flex: 0 0 33.33% ;
        max-width: 33.33%;
    }
}
/*...SERVICE END...*/

/* ...ABOUT DOCTOR... */

.about-doc-img{
    display: flex;
    justify-content: end;
    flex: 1;
    width: 600px;
    /* height: 600px; */
    margin: auto;
    animation: fadeInRight 2s ease;
    cursor: pointer;
    
}



.social{
    margin: 0px;
    display: flex;
    justify-content: flex-start;
    /* background-color: var(--primary); */
    position: relative;
    /* margin: auto; */
    font-size: 30px;
    height: 3.5rem;
    width: 3.5rem;
    color: var(--primary);
    border-radius: 50%;
    /* display: grid; */
    place-items: center;
    transition: 0.5s;
    /* margin-right: 20px; */
}

.social a{
    margin-right: 20px;
    
}

@media screen and (max-width: 768px){
    .about-doc-img{
        width: 100%;
    }
}

/* ...ABOUT DOCTOR END... */



/* ...OUR GALLERY START... */
.gallery{
    background: var(--light-bg);
    overflow: hidden;
}

.gallery .pic{
    /* background-color: var(--light-bg); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.pic img{
    width: 400px;
    height: 300px;
    border: 2px solid #1f2e88;
    border-radius: 13px;
    margin: 10px 10px 10px 10px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: 400ms;
}

.pic img:hover{
    filter: grayscale(1);
    transform: scale(1.03);
}

/*...OUR GALLERY ENDS*/


/*...APPOINTMENT START...*/
/* .contact{
    /* background-color: var(--light-bg); */

.contact form span{
    font-size: 1.5rem;
    color: var(--primary);
}
.contact form{
    align-items: self-end;
    padding: 2rem;
    background: var(--white);
    max-width: 50rem;
    margin: 0 auto;
    border-radius: .5rem;
    background-color: var(--light-bg);
}

.contact form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .inputBox input{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
    background: var(--white);
    border-radius: .5rem;
    width: 49%;
}

.contact form .box{
    margin: 1rem 0;
    width: 100%;
    background: var(--white);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--black);
    text-transform: capitalize;
}

/* .about-app-img img{
    margin-right: 20px;
    width: 700px;
    height: 500px;
    margin-left: 20px;
    border-radius: 20px;
} */

/*...APPOINTMENT ENDS...*/


.footer{
    margin-top: 54px;
    /* margin-left: 20px; */
    align-items: center;
    background-color: var(--light-bg);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 2rem;
    margin-left: 83px;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--secondary);
}

.footer .box-container .box p{
    font-size: 1.3rem;
    padding: .5rem 0;
    line-height: 2;
    color: var(--light-color);
}

.footer .box-container .box .share{
    margin-top: 1rem;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    /* background: var(--primary); */
    color: var(--primary);
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.5rem;
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    color: var(--secondary);
}

.footer .box-container .box .link{
    display: block;
    text-decoration: none;
    font-size: 1.5rem;
    line-height: 2;
    color: var(--primary);
    padding: .5rem 0;
}

.copyright{
    /* margin-top: 3rem; */
    padding-top: 3rem;
    font-size: 1.7rem;
    text-align: center;
    /* align-items: center; */
    text-transform: capitalize;
    color: var(--primary);
    border-top: .1rem solid var(--secondary);
}




